.solutionsab {
    margin-bottom: 60px;
    @include breakpoint-up(large){
        padding-left: 140px;
        padding-right: 140px;
    }
    &__container{
        display:grid ;
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(large){
            grid-template-columns: repeat(2, 1fr);
            margin-top: 60px;
        }
    }

    &__image {
        text-align: center;
        img {
            margin-top: 20px;
            width: 100%;
            @include breakpoint-up(large){
                height: 70%;
            }
        }
    }
    &__text{

        text-align: center;
        @include breakpoint-up(large){
            text-align: left;
            margin-left: 40px;
        }
        h2::after {
            left: calc(50% - 20px);
          
            @include breakpoint-up(large){
                left: 0;
            }
        }
        h2::before {
  
            left: calc(50% - 20px);
        
            @include breakpoint-up(large){
                left: 0;
            }

        }
    }
    &__ctn {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include breakpoint-up(large){
            justify-content: left;
        }
        button {
            padding: 1rem;
            @include breakpoint-up(medium){
                padding: 1rem 1.875rem;
            }
        }
        a {
            color: $orange;
            font-size: 0,875rem;
            margin: 0;
            display: flex;
            align-items: center;
            img {
                width: 0,875rem;
                height: 0,875rem;
                background: $cyanBlue;
                border-radius: 50%;
                margin-left: 15px;
                margin-right: 10px;
                padding: 10px;
                text-align: center;
            }
        }
    }
    &__cta{
        background: $green;
        @include breakpoint-up(medium){
        margin-right: 30px;
        }
    }
    &__boxes {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        h3 {
            margin-bottom: 0;
        }
        p {
            color: $veryLight;
            margin: 0;
            font-size: 14px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: $blue;
            color: $veryLight;
            height: 80px;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80px;
            background-color: $orange;
            color: $veryLight;
        }
    }
}